# detection-tool-JP

./: README.md
.github/workflows/: codeql.yml
src/: DetectionTool.sln
src/DetectionTool/: App.config  Constants.cs  DetectionTool.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  ScanResults.cs  Scanner.cs
src/DetectionTool.Console/: DetectionTool.Console.csproj  Program.cs
src/DetectionTool.Core/: DetectionTool.Core.csproj
src/DetectionTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
