<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<SignAssembly>False</SignAssembly>
	<RepositoryUrl>https://github.com/Umineko1993/detection-tool-JP</RepositoryUrl>
	<NeutralLanguage>ja-JP</NeutralLanguage>
	<AssemblyVersion>2.0.1.0</AssemblyVersion>
	<FileVersion>2.0.1.0</FileVersion>
	<PackageId>DetectionTool.ConsoleJP</PackageId>
	<Title>DetectionTool Console-JP</Title>
	<Version>2.0.1.0</Version>
	<Authors>Saso Utano</Authors>
	<Company />
	<Product>DetectionTool Console-JP</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DetectionTool.Core\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\DetectionTool.Core\Scanner.cs" Link="Scanner.cs" />
    <Compile Include="..\DetectionTool.Core\ScanResults.cs" Link="ScanResults.cs" />
  </ItemGroup>

</Project>
